<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2025 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.tutorial</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>aggexclude</module>
    <module>inlinetable</module>
    <module>dimensionwithsmallintbooleanlevel</module>
    <module>dimensionwithmultylevels</module>
    <module>dimensionwithlevelexpressions</module>
    <module>dimensionwithlevelwithproperties</module>
    <module>dimensionwithlevelwithparentchild</module>
    <module>dimensionwithfunctionaldependencyoptimization</module>
    <module>dimensionwithmultiplehierarchies</module>
    <module>dimensionwithlevelattribute</module>
    <module>dimensionwithlevelparentcolumn</module>
    <module>dimensionwithlevelclosure</module>
    <module>cellformatter</module>
    <module>calculatedmember</module>
    <module>calculatedmemberformatter</module>
    <module>measureexpression</module>
    <module>timedimension</module>
    <module>hierarchywithview</module>
    <module>hierarchywithinnertable</module>
    <module>virtualcube.min</module>
    <module>virtualcubedimensions</module>
    <module>virtualcubecalculatedmember</module>
    <module>virtualcubemeasureonly</module>
    <module>virtualcubevisiblereferencecubes</module>
    <module>namedset.all</module>
    <module>aggregatetables</module>
    <module>kpiminimal</module>
    <module>kpiall</module>
    <module>kpivalue</module>
    <module>kpigoal</module>
    <module>kpistatus</module>
    <module>kpitrend</module>
    <module>kpiparent</module>
    <module>kpivirtualcube</module>
    <module>writebacktable</module>
    <module>writebackwithoutdimension</module>
    <module>writebackinlinetable</module>
    <module>writebackview</module>
    <module>drillthroughaction</module>
    <module>accesscubegrand</module>
    <module>accesshierarchygrand</module>
    <module>accessschemagrand</module>
    <module>accessallnonecustom</module>
    <module>levelifblankname</module>
    <module>levelifparentsname</module>
    <module>hierarchyhasalltruefalse</module>


    <module>database</module>
    <module>access</module>
    <module>cube</module>
    <module>writeback</module>
    <module>virtualcube</module>
    <module>aggregation</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.instance.api</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

