<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.pom.parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Eclipse Daanse ROLAP Mapping Framework</name>
  <description>Enterprise-grade EMF-based metamodel framework for defining comprehensive ROLAP (Relational OLAP) analytical schemas and multidimensional cube architectures. Provides complete modeling capabilities for dimensions, hierarchies, measures, security frameworks, aggregation optimization, and advanced OLAP features with extensive tutorial system and business intelligence integration patterns.</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <scm.repo.detail>org.eclipse.daanse.rolap.mapping</scm.repo.detail>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <modules>
    <module>model</module>
    <module>instance</module>
    <module>mondrian.jaxb</module>
<!--    <module>modifier.common</module>-->
<!--    <module>modifier.emf</module>-->
    <module>verifyer</module>
  </modules>
</project>
