<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.rolap.mapping</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping.modifier.emf</artifactId>
  <name>Daanse ROLAP Mapping Modifier EMF</name>
  <description>EMF-based implementation of ROLAP mapping modification operations. Provides concrete modifiers for altering EMF-based ROLAP mapping structures with advanced model transformation and manipulation capabilities.</description>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.modifier.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
