<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.serializer</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>


    <!-- OLAP Check Model -->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.olap.check.model.emf</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.olap.check.runtime</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.fennec.emf</groupId>
      <artifactId>org.eclipse.fennec.emf.osgi.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.fennec.emf</groupId>
      <artifactId>org.eclipse.fennec.emf.osgi.component</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Database-->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.column</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.expressioncolumn</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.table</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.sqlview</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- cube -->

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.minimal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.multiple</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.group</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.datatype</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.format</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.bit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.percentile</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.nth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.textagg</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.dimension.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.base</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.multilevel.multitable</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.multilevel.singletable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.join.base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.join.multi</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.hasall</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.member.property.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.member.property.geo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.calculatedmember.property</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.calculatedmember.color</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.calculatedmember.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.parent.ring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- other-->

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.aggregation.aggregatetables</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.formatter.cell</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.hierarchy.uniquekeylevelname</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.smallintasbooleantype</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.expressions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.unique</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimension.optimisationwithlevelattribute</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.parentchild.minimal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.parentchild.nullparent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.parentchild.parentasleaf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.parentchild.link</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.action.drillthrough</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.hierarchy.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.hierarchy.view</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.measure.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.measure.inlinetablewithphysical</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.virtualcube</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.measure.expression</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.namedset.all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimension.timedimension</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcube.min</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcube.calculatedmember</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcube.dimensions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcube.unvisiblereferencecubes</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writeback.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writeback.table</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writeback.view</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writeback.withoutdimension</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.databaseschemagrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.tablegrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.columngrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.cataloggrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.cubegrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.dimensiongrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.hierarchygrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.membergrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.defaultrole</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.ifblankname</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.ifblanknamemultiple</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.level.ifparentsname</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.aggregation.aggexclude</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.complex.school</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.complex.foodmart</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.complex.steelwheels</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.complex.expressivenames</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.complex.population.jena</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.complex.parcel</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.member.identifier</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.function.logic</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
