<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.serializer</artifactId>

  <properties>
    <gecko.emf.version>6.2.0</gecko.emf.version>
    <emf.common.version>2.30.0</emf.common.version>
    <emf.ecore.version>2.36.0</emf.ecore.version>
    <emf.ecore.xmi.version>2.37.0</emf.ecore.xmi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.emf</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.geckoprojects.emf.utils</groupId>
      <artifactId>org.gecko.emf.json</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>${emf.common.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Database-->
    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.column</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.expressioncolumn</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.schema</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.table</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.sqlview</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.database.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- cube -->

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.minimal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.multiple</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.group</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.datatype</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.format</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.bit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.percentile</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.nth</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.measure.aggregator.textagg</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.dimension.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.base</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.multilevel.multitable</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.table.multilevel.singletable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.join.base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.query.join.multi</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.hasall</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.level.member.property.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.calculatedmember.property</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.calculatedmember.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.intro</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.parent.ring</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- other-->

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.aggregatetables</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cellformatter</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithfunctionaldependencyoptimization</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithsmallintbooleanlevel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithlevelexpressions</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithlevelattribute</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithlevelparentcolumn</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithlevelclosure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.dimensionwithlevelwithparentchild</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.drillthroughaction</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.hierarchywithinnertable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.hierarchywithview</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.inlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.inlinetablewithphysical</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.kpi.virtualcube</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.measureexpression</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.namedset.all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.timedimension</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcube.min</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcubecalculatedmember</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcubedimensions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcubemeasureonly</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.virtualcubevisiblereferencecubes</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writebackinlinetable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writebacktable</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writebackview</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.writebackwithoutdimension</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.databaseschemagrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.tablegrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.columngrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.cataloggrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.cubegrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.dimensiongrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.hierarchygrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.membergrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.access.cubegrand</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.levelifblankname</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.levelifparentsname</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.aggexclude</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>org.eclipse.daanse.rolap.mapping.instance.emf.complex.school</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.parentchild.base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.parentchild.nullparent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.cube.hierarchy.parentchild.closure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.member.identifier</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.daanse</groupId>
      <artifactId>
        org.eclipse.daanse.rolap.mapping.instance.emf.tutorial.formulas.logic</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
