<?xml version="1.0"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.daanse</groupId>
    <artifactId>org.eclipse.daanse.rolap.mapping</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>org.eclipse.daanse.rolap.mapping.mondrian.jaxb</artifactId>
  <name>Daanse ROLAP Mapping Mondrian JAXB</name>
  <description>JAXB-based support for Mondrian ROLAP mapping schema. Provides XML binding capabilities for reading and writing Mondrian schema files, enabling integration with traditional Mondrian configurations and legacy schema formats.</description>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>4.0.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
